spring.application.name=WeatherAPI
spring.datasource.url=jdbc:mysql://localhost:3306/teste?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub